<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shift</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        clear: right;
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .nav {
        margin-bottom: 60px;
      }

      .panel {
        margin: 2em auto;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <ul class="nav nav-pills pull-right">
        <li><a href="#family">Family</a></li>
        <li><a href="#demos">Demos</a></li>
        <li><a href="https://github.com/shapesecurity/shift-spec">Spec</a></li>
        <li><a href="https://github.com/shapesecurity?utf8=%E2%9C%93&query=shift">Github</a></li>
      </ul>

      <div class="jumbotron">
        <h1>Shift AST</h1>
        <p class="lead">... and the Shift family of tools</p>
      </div>

      <div class="row-fluid marketing">
        <div class="span6">
          <h3>What is the Shift <abbr class="initialism" title="abstract syntax tree">AST</abbr>?</h3>
          <ul class="list-unstyled">
            <li>Represents the structure of an ECMAScript program as a tree</li>
            <li>Easily transformed to create new programs or analysed to create reports or inform other computations</li>
          </ul>
        </div>

        <div class="span6">
          <h3>Why is it relevant to you?</h3>
          <ul class="list-unstyled">
            <li>ECMAScript ASTs are used in the vast majority of language tooling: linters, compilers, minifiers, refactoring tools, IDEs, etc.</li>
            <li>Nearly eliminates the chance of accidentally creating an AST that does not represent an ECMAScript program</li>
          </ul>
        </div>
      </div>

      <h3>Use Cases</h3>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Transformation</h4>
        </div>
        <div class="panel-body">
          <p>
            Allowing for convenient, error-free transformation was the highest
            priority in the design of the Shift AST format.
            This has been achieved through a number of means, some of which are
            illustrated below.
            The following program is represented in both the Shift AST (left)
            and an alternative representation, ESTree (right).
          </p>

          <p>
            TODO: Make the representations below pretty. Probably make a
            graphical representation of the tree and syntax highlight the JS.
          </p>

          <p class="text-center">
            <code style="font-size: 120%;">var x; for(var y;;);</code>
          </p>

          <div class="row-fluid">
            <div style="width: 49%; padding: 0; text-align: center; float: left; height: 30%; background-color: lightgray;"></div>
            <div style="width: 49%; padding: 0; text-align: center; float: right; height: 30%; background-color: lightgray;"></div>
          </div>
          <div class="row-fluid">
            <h5 style="width: 50%; margin-left: 0; margin-right: 0; padding: 0; text-align: center; float: left;">Shift</h5>
            <h5 style="width: 50%; margin-left: 0; margin-right: 0; padding: 0; text-align: center; float: left;">ESTree</h5>
          </div>

          <p>
            Using the ESTree format, a user that is only considering programs
            that contain variable declarations in statement position may write
            a na&#xEF;ve transformation that replaces all variable declarations
            with while statements. But the same user using the Shift AST format
            knows that all statement nodes may be replaced by other statement
            nodes, and would apply the transformation to the
            VariableDeclarationStatement node instead.
          </p>

          <p>
            This is a single, simple example of the benefits reaped from using
            an AST format that was specifically designed with transformation in
            mind. For other examples, see the Shape Security Labs blog post,
            <a href="#"><em>Why use the Shift AST for transformation?</em></a>.
          </p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">Analysis</h4>
        </div>
        <div class="panel-body">
          <p>
            Program analysis using the Shift AST is easy due to the large
            variety of node types that help reduce the necessary amount of
            context during analysis.
          </p>
          <p>
            TODO: text text text.
          </p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Shape Security Labs 2015</p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
